<!DOCTYPE html>
<html>

<head>
    <title>User Profile</title>
</head>

<body>
    <div class="container">
        {{range .AvatarURLs}}
        <img src="{{.}}" alt="User Avatar" style="height: 300px; margin: 5px;">
        {{end}}
        <p>编号： {{.Code}}</p>
        <p>{{.Bio}}</p>
    </div>
</body>

<style type="text/css">
    .container {
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 5px;
        text-align: center;
    }
</style>

</html>